.container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  > span {
    display: inline-block;
    margin-bottom: 16PX;
  }

  .title {
    height: 23PX;
    font-size: 20PX;
    font-family: Arial-Bold, Arial;
    font-weight: bold;
    color: #131b23;
    line-height: 23PX;
    margin-bottom: 8PX;
  }

  .subTitle {
    height: 16PX;
    font-size: 14PX;
    font-family: Arial-Regular, Arial;
    font-weight: 400;
    color: #435568;
    line-height: 16PX;
  }
}
